{
  "buildCommand": "cd ../.. && pnpm install && cd packages/db && npx prisma generate && npx prisma db push && cd ../../apps/web && next build",
  "installCommand": "",
  "outputDirectory": ".next"
}
